А = LA
Б = KB
В = LB
Г = KG
Д = KD
Е = LE
Ё = KYo
Ж = KGh
З = KZ
И = KI
Й = KJ
К = LK
Л =	KL
М = LM
Н = LH
О = LO
П = KP
Р = LP
С = LC
Т = LT
У = KU
Ф = KF
Х = LX
Ц = KC
Ч = KCh
Ш = KSh
Щ = Ksch
Ы = KYI
Э = KEe
Ю = KYu
Я = KJa
#BY
І = KIby
#En
A = LA
B = LB
C = LC
D = LD
E = LE
F = LF
G = LG
H = LH
I = LI
J = LJ
K = LK
L = LL
M = LM
N = LN
O = LO
P = LP
Q = LQ
R = LR
S = LS
T = LT
U = LU
V = LV
W = LW
X = LX
Y = LY
Z = LZ